# PROY-POO-UTP

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/IGU/: .LCKDetallesVentas.java~  .LCKModificarProductos.java~  .LCKVentasGenerales.java~  DetallesVentas.form  DetallesVentas.java  EditarProductos.java  ModificarProductos.form  ModificarProductos.java  VentasGenerales.form  VentasGenerales.java  agregarUsuarios.form  agregarUsuarios.java  editarUsuario.form  editarUsuario.java  ideaUserEntrada.form  ideaUserEntrada.java  inicio.java  login.form  login.java  principalAdmin.form  principalAdmin.java  principalUser.form  principalUser.java  registrar_datos.form  registrar_datos.java  resumen_de_compra.form  resumen_de_compra.java  tienda_usuario.form  tienda_usuario.java  tienda_usuario_laptops.form  tienda_usuario_laptops.java  usuario_entrada.form  usuario_entrada.java  venta_final.form  venta_final.java  verUsuarios.form  verUsuarios.java  ver_compras_realizadas.form  ver_compras_realizadas.java
src/main/java/components/: PanelRound.java  TextPrompt.java
src/main/java/logica/: CarritoDeCompras.java  CarritoGlobal.java  Categoria.java  Compra.java  DetallesVentas.java  Edicionproductos.java  Producto.java  SesionDeCompra.java  Usuario.java  controladoraLogicaLogin.java  controladoraPersistenciaLogin.java  main.java  rol.java
src/main/java/persistencia/: CategoriaJpaController.java  CompraJpaController.java  ProductoJpaController.java  UsuarioJpaController.java  controladoraLogicaLogin.java  controladoraPersistenciaLogin.java  persistencia.java  rolJpaController.java
